int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable close 0x7f020000
int drawable facebook_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launchertt 0x7f020003
int drawable icon 0x7f020004
int drawable login 0x7f020005
int drawable login_button 0x7f020006
int drawable login_down 0x7f020007
int drawable logout 0x7f020008
int drawable logout_button 0x7f020009
int drawable logout_down 0x7f02000a
int drawable triviathor_background 0x7f02000b
int id LinearLayout1 0x7f080000
int id action_settings 0x7f08000a
int id btn_logOut 0x7f080007
int id btn_login 0x7f080008
int id btn_multiplayer 0x7f080004
int id btn_options 0x7f080006
int id btn_singlePlayer 0x7f080003
int id btn_topScores 0x7f080005
int id scrollView1 0x7f080001
int id textView1 0x7f080009
int id txv_welcome 0x7f080002
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string connect_using_facebook 0x7f050009
int string exit 0x7f05000a
int string hello_world 0x7f050002
int string log_in 0x7f050008
int string log_out 0x7f050003
int string multiplayer 0x7f050005
int string options 0x7f050007
int string single_player 0x7f050004
int string top_scores 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
