<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ListaCompleja!</string>
    <string name="app_name">ListaCompleja</string>
    
    <string name="itemList">This is an item of an Android List </string>
    
    <string name="title1">La fabricación del acero</string>
    <string name="description1">Con este curso el alumno podrá Identificar el proceso general del acero por medio del horno eléctrico, Identificar las generalidades de seguridad en el proceso general de fabricación del acero y Describir las operaciones reaizadas en el proceso de metalurgia secundaria del acero.</string>
    
    <string name="title2">Procesos de Fabricación: Corte y conformado</string>
    <string name="description2">Con este curso el alumno podrá Describir las distintas operaciones que se pueden realizar con las máquinas herramientas por conformado y  Describir las máquinas y los medios de trabajo necesarios para obtener el producto representado en los planos de fabricación</string>
    
    <string name="title3">Programación básica en fresadora CNC</string>
    <string name="description3">Con este curso el alumno podrá identificar los parámetros básicos de programación en una fresadora CNC y realizar programas básicos</string>
    

</resources>